# MinimalApi

./: MinimalApi.sln
MinimalApi/: Banco.sqlite  Banco.sqlite-shm  Banco.sqlite-wal  MinimalApi.csproj  MinimalApi.http  MinimalApi.sln  Program.cs
MinimalApi/Data/: AppDbContext.cs
MinimalApi/Estudantes/: AddEstudanteRequest.cs  Estudante.cs  EstudantesRotas.cs
MinimalApi/Migrations/: 20240519134842_Initial.Designer.cs  20240519134842_Initial.cs  20240519141622_Atualização.Designer.cs  20240519141622_Atualização.cs  20240519145536_CreateEstudantesTable.Designer.cs  20240519145536_CreateEstudantesTable.cs  20240519153808_NovaMigracaoParaEstudantes.Designer.cs  20240519153808_NovaMigracaoParaEstudantes.cs  AppDbContextModelSnapshot.cs
MinimalApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
